<html>
<head><title>CP-PARAMS - FuxCP Reference Documentation</title>
<STYLE TYPE="text/css"><!--  

BODY {background-color: #EEEEEE;
	  font-family: Verdana;
font-size: 12;
color : #0000000;
}

A:link {text-decoration: underline; color : 333366;}
A:visited {text-decoration: underline; color : 333366;}
A:active {Verdana; text-decoration: underline; color:333366;}
A:hover {Verdana; text-decoration: underline; color: 333366;}

H1 {
 color : #333333;
 font-size: 18;
 font-weight: bold
 text-align: left;
}
	
H2 {
 color : #333333;
 font-size: 16;
 font-weight: bold;
}

H3 {
 color : #444444;
 font-size: 12;
 font-weight: bold;
}

P,UL,LI, TD {	
 font-size: 11;
 text-indent: 0cm;
 text-align: justify;
}
.right {text-align: right ;}
.center {text-align: center ;}
.top {text-align: top ;}
   --></style>
</head>
<body bgcolor=BBBBBB>
<br>
<table align=center bgcolor=FFFFFF width=87%><tr>
<td>
<h2>CP-PARAMS</h2>
<font size=-1>[CLASS]</font><br><br>
</td><td width=130>
<img src=./omlogo.gif width=100><br>
<font size=-2 align=right><a href=index.html>FuxCP<br> Function Reference</a></font>
</td></tr>
<tr><td colspan=2>
<font color=882222><b>SLOTS:</b></font><br><br>
<table width=100% border=0>
<tr>
<td width=160> - <font color=333366><b>SELF</font></b> :</td><td>object</td>
</tr>
<tr>
<td width=160> - <font color=333366><b>CF-VOICE</font></b> :</td><td></td>
</tr>
<tr>
<td width=160> - <font color=333366><b>RESULT-VOICE</font></b> :</td><td></td>
</tr>
</table>
</tr>
<tr><td colspan=2>
<br><font color=882222><b>Description:</b></font><p>
This class implements FuxCP.<br>
    FuxCP is a constraints programming based tool aiming to generate counterpoints based on cantus firmus.<br>
</p><br><br></td></tr>
<td class=center colspan=2>
<center><font size=-2>Auto doc generation by OpenMusic 7.2 &copy 2023 IRCAM</font></center>
</td></tr></table>
</body></html>
