# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FuxCP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/anton/Documents/Mémoire/FuxCP3/FuxCP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target FuxCP


#############################################
# Order-only phony target for FuxCP

build cmake_object_order_depends_target_FuxCP: phony || CMakeFiles/FuxCP.dir

build CMakeFiles/FuxCP.dir/c++/Counterpoint.cpp.o: CXX_COMPILER__FuxCP_unscanned_Debug /home/anton/Documents/Mémoire/FuxCP3/FuxCP/c++/Counterpoint.cpp || cmake_object_order_depends_target_FuxCP
  DEP_FILE = CMakeFiles/FuxCP.dir/c++/Counterpoint.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/anton/Documents/Mémoire/FuxCP3/FuxCP/c++/headers
  OBJECT_DIR = CMakeFiles/FuxCP.dir
  OBJECT_FILE_DIR = CMakeFiles/FuxCP.dir/c++

build CMakeFiles/FuxCP.dir/c++/problem_wrapper.cpp.o: CXX_COMPILER__FuxCP_unscanned_Debug /home/anton/Documents/Mémoire/FuxCP3/FuxCP/c++/problem_wrapper.cpp || cmake_object_order_depends_target_FuxCP
  DEP_FILE = CMakeFiles/FuxCP.dir/c++/problem_wrapper.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/anton/Documents/Mémoire/FuxCP3/FuxCP/c++/headers
  OBJECT_DIR = CMakeFiles/FuxCP.dir
  OBJECT_FILE_DIR = CMakeFiles/FuxCP.dir/c++

build CMakeFiles/FuxCP.dir/c++/Solver.cpp.o: CXX_COMPILER__FuxCP_unscanned_Debug /home/anton/Documents/Mémoire/FuxCP3/FuxCP/c++/Solver.cpp || cmake_object_order_depends_target_FuxCP
  DEP_FILE = CMakeFiles/FuxCP.dir/c++/Solver.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/anton/Documents/Mémoire/FuxCP3/FuxCP/c++/headers
  OBJECT_DIR = CMakeFiles/FuxCP.dir
  OBJECT_FILE_DIR = CMakeFiles/FuxCP.dir/c++

build CMakeFiles/FuxCP.dir/c++/Utilities.cpp.o: CXX_COMPILER__FuxCP_unscanned_Debug /home/anton/Documents/Mémoire/FuxCP3/FuxCP/c++/Utilities.cpp || cmake_object_order_depends_target_FuxCP
  DEP_FILE = CMakeFiles/FuxCP.dir/c++/Utilities.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/anton/Documents/Mémoire/FuxCP3/FuxCP/c++/headers
  OBJECT_DIR = CMakeFiles/FuxCP.dir
  OBJECT_FILE_DIR = CMakeFiles/FuxCP.dir/c++

build CMakeFiles/FuxCP.dir/c++/new_problem_wrapper.cpp.o: CXX_COMPILER__FuxCP_unscanned_Debug /home/anton/Documents/Mémoire/FuxCP3/FuxCP/c++/new_problem_wrapper.cpp || cmake_object_order_depends_target_FuxCP
  DEP_FILE = CMakeFiles/FuxCP.dir/c++/new_problem_wrapper.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/anton/Documents/Mémoire/FuxCP3/FuxCP/c++/headers
  OBJECT_DIR = CMakeFiles/FuxCP.dir
  OBJECT_FILE_DIR = CMakeFiles/FuxCP.dir/c++


# =============================================================================
# Link build statements for EXECUTABLE target FuxCP


#############################################
# Link the executable FuxCP

build FuxCP: CXX_EXECUTABLE_LINKER__FuxCP_Debug CMakeFiles/FuxCP.dir/c++/Counterpoint.cpp.o CMakeFiles/FuxCP.dir/c++/problem_wrapper.cpp.o CMakeFiles/FuxCP.dir/c++/Solver.cpp.o CMakeFiles/FuxCP.dir/c++/Utilities.cpp.o CMakeFiles/FuxCP.dir/c++/new_problem_wrapper.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/FuxCP.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = FuxCP
  TARGET_PDB = FuxCP.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anton/Documents/Mémoire/FuxCP3/FuxCP/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anton/Documents/Mémoire/FuxCP3/FuxCP/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/anton/Documents/Mémoire/FuxCP3/FuxCP -B/home/anton/Documents/Mémoire/FuxCP3/FuxCP/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/anton/Documents/Mémoire/FuxCP3/FuxCP/cmake-build-debug

build all: phony FuxCP

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/anton/Documents/Mémoire/FuxCP3/FuxCP/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/anton/Documents/Mémoire/FuxCP3/FuxCP/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
